{
    "name": "SceneService",
    "rootNamespace": "",
    "references": [
        "GUID:05de8c7f21cc42a9b1a4bdbed84cf3ec",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dfbb74e09057ebb41ae24d74289da4ff",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}